import Link from 'next/link';
import HeadComponent from '../components/Head/HeadComponent';
import style from './../styles/about.module.scss';

const About = () => {
  return (
    <div className={style.aboutContainer}>
      <HeadComponent
        description="Презентация сайта магазина одежды. Информация о компании"
        viewport="width=device-width, initial-scale=1"
      />

      <h2>О компании</h2>
      <span>Разместите на этой странице информацию с описанием вашего магазина.</span>

      <span>
        <h4>Например:</h4>
      </span>

      <span>
        <h4>Интернет-магазин &quot;MyShop.ru&quot; – лучшие товары по низким ценам!</h4>
      </span>

      <span>
        Мы рады предложить вам недорогие, но качественные товары с подробными описаниями,
        характеристиками и фотографиями. У нас Вы можете купить замечательные товары: технику,
        электронику, одежду, обувь, игрушки, книги и многое другое в вашем регионе по ценам
        производителей и без наценки.
      </span>

      <span>
        Продажа большого ассортимента разнообразных товаров – основная специализация нашего
        интернет-магазина. Мы доставим ваш заказ бесплатно в любой уголок мира, осуществим подробную
        консультацию по товарам и поможем с выбором.
      </span>

      <span>
        Магазин &quot;MyShop.ru&quot; предлагает Вам купить качественную и доступную технику,
        электронику, одежду, обувь, игрушки, книги и многое другое с доставкой! Все виды современных
        товаров от эконом класса до более дорогих представлены в нашем каталоге.
      </span>

      <span>
        Вы можете купить любые товары в вашем городе: технику, электронику, одежду, обувь, игрушки,
        книги и многое другое.
      </span>

      <span>Наши главные преимущества:</span>

      <span>
        Низкие цены от производителей Доставка по городу в день заказа Доставка заказов Почтой по
        всей Стране за 5-15 дней Только оригинальная и сертифицированная продукция Гарантия на все
        товары – 5 лет! Не понравился товар? Вернем или обменяем в течение 14-ти дней без оформления
        лишних бумаг! Бонусы и скидки для постоянных покупателей
      </span>
      <span>----</span>

      <span>Эту страницу можно отредактировать в бэк-офисе сайта в разделе Меню и страницы.</span>

      <span>
        Подробнее о создании текстовых страниц и меню, читайте в документации:{' '}
        <Link href="https://www.google.com/">https://www.google.com/</Link>
      </span>
    </div>
  );
};

export default About;
